<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MASAI NEWS MOCK</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gabarito:wght@700&family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .first_heading {
        font-size: 40px;
        text-align: center;
        padding-top: 40px;
        font-family: "Gabarito", cursive;
        font-family: "Roboto", sans-serif;
      }
      .for_back {
        background-color: #f2f6ff;
      }

      .first_divs {
        display: flex;

        height: 370px;
        width: 85%;
        margin: auto;
        margin-top: 35px;

        justify-content: space-evenly;
      }
      .first_three_div {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

        width: 20%;
        height: auto;
        background-color: white;
        border-radius: 15px;
      }

      .div_img {
        width: 100%;
        height: auto;
        border-radius: 15px;
      }

      .dates {
        color: #5888e9;
        font-size: 18px;
        margin-top: 4px;
        padding-left: 25px;
        font-family: "Gabarito", cursive;
        font-family: "Roboto", sans-serif;
      }

      .first_P {
        padding-left: 25px;
        font-size: 18px;
        font-weight: 590;
        margin-top: 9px;
        padding-right: 25px;
        font-family: "Gabarito", cursive;
        font-family: "Roboto", sans-serif;
      }

      .second_p {
        padding-left: 25px;
        font-size: 14px;
        margin-top: 15px;
        color: #6b6466;
        padding-right: 25px;
        font-family: "Gabarito", cursive;
        font-family: "Roboto", sans-serif;
      }

      .first_one {
        margin-left: 140px;
      }
      .last_div {
        margin-right: 140px;
      }

      .btn {
        margin-left: 47%;
        margin-top: 50px;
        font-size: 15px;

        padding: 13px 13px 13px 13px;
        border-radius: 15px;
        color: red;
        border-color: red;
        margin-bottom: 50px;
      }

      .second_h1 {
        font-size: 40px;
        text-align: center;
        margin-top: 80px;
        font-family: "Gabarito", cursive;
        font-family: "Roboto", sans-serif;
      }

      .down_all_three_divs {
        display: flex;
        height: auto;
        width: 80%;

        margin-top: 50px;
        justify-content: space-evenly;
        margin: auto;
      }

      .div_inside_img {
        border-radius: 5%;
        border: 1px solid #e7e7e7;
        margin-top: 30px;
        margin-bottom: 50px;
      }

      .left_img {
        margin-left: 60px;
      }

      .right_img {
        margin-right: 60px;
      }
    </style>
  </head>
  <body>
    <div class="for_back">
      <h1 class="first_heading">Masai In The News</h1>

      <div class="first_divs">
        <!-- div box 1 -->
        <div class="first_three_div first_one">
          <img
            class="div_img"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png"
            alt="asd"
          />

          <h5 class="dates">21 Dec 2021</h5>

          <p class="first_P">
            Edtech startup Masai School acquires data analytics firm Prepleaf
            for $1 million.
          </p>

          <p class="second_p">
            With their latest acquisition, Masai moves one step closer to
            becoming...
          </p>
        </div>

        <!-- div box 2  -->

        <div class="first_three_div">
          <img
            class="div_img"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"
            alt="lkj"
          />

          <h5 class="dates">26 Oct 2021</h5>

          <p class="first_P">
            Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel
            investors in Masai School
          </p>

          <p class="second_p">
            Masai School is aiming to expand to 20 smaller cities by March 2022
            and...
          </p>
        </div>

        <!-- div box 3 -->

        <div class="first_three_div last_div">
          <img
            class="div_img"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png"
            alt="ytyt"
          />

          <h5 class="dates">18 Aug 2020</h5>

          <p class="first_P">
            Unitus Ventures leads pre- Series A funding for coding- focussed
            Masai School
          </p>

          <p class="second_p">
            Software coding platform Masai School has raised $2.5 million (Rs
            18.6 crore) i...
          </p>
        </div>
      </div>

      <button class="btn">SEE MORE ></button>
    </div>

    <!-- upper par end -->

    <h1 class="second_h1">Our Investors, Who Believe In Us</h1>

    <!-- last three div -->

    <div class="down_all_three_divs">
      <!-- down box 1 -->
      <div class="div_inside_img left_img">
        <img
          src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg"
          alt="dec"
        />
      </div>
      <!-- down box 2 -->

      <div class="div_inside_img">
        <img
          src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"
          alt="hjj"
        />
      </div>
      <!-- down box 3 -->
      <div class="div_inside_img right_img">
        <img
          src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"
          alt="mju"
        />
      </div>
    </div>
  </body>
</html>
